this is the build for 3
remember the container css is a bit different for the 2 image version - here it is
grid grid-cols-1 sm:-mt-6 sm:-mb-3 md:grid-cols-2 gap-4

{{ $img1 := $.Page.Resources.GetMatch (.Get "image1") }}
{{ $img1folder := (.Get "image1folder") }}
{{ $image1_and_ext := split $img "." }}
{{ $img1basename := index $image1_and_ext 0 }}
{{ $img1ext := index $image1_and_ext 1 }}
{{ $img1caption := (.Get "image1caption") }}

{{ $img2 := $.Page.Resources.GetMatch (.Get "image2") }}
{{ $img2folder := (.Get "image2folder") }}
{{ $image2_and_ext := split $img "." }}
{{ $img2basename := index $image2_and_ext 0 }}
{{ $img2ext := index $image2_and_ext 1 }}
{{ $img2caption := (.Get "image2caption") }}

{{ $img3 := $.Page.Resources.GetMatch (.Get "image3") }}
{{ $img3folder := (.Get "image3folder") }}
{{ $image3_and_ext := split $img "." }}
{{ $img3basename := index $image3_and_ext 0 }}
{{ $img3ext := index $image3_and_ext 1 }}
{{ $img3caption := (.Get "image3caption") }}

<H2>Heading</H2>
<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-4">
<!-- Image 1 Block -->
  <div class="flex flex-col overflow-hidden sm:-mb-8"> 
    <figure>
      <picture>
        <source type="image/avif" srcset="
        {{ $img1folder }}/{{- $img1basename -}}-small.avif 330w, 
        {{ $img1folder }}/{{- $img1basename -}}-medium.avif 660w, 
        {{ $img1folder }}/{{- $img1basename -}}-large.avif 1024w, 
        {{ $img1folder }}/{{- $img1basename -}}-fullsize.avif 2x" 
        />
       <img 
       srcset="
        {{ ($img1.Resize "330x") }} 330w, 
        {{ ($img1.Resize "660x") }} 660w, 
        {{ ($img1.Resize "1024x") }} 1024w, 
        {{ ($img1.Resize "1366x") }} 2x" 
        src="{{ ($img1.Resize "660x") }}"
        loading="lazy" 
        decoding="async" 
        alt="{{- $img1caption -}}"
        class="w-full h-auto nozoom" />
      </picture>
          <div>
            <figcaption class="text-base" style="margin-left:10px;">
              {{- $img1caption -}}
            </figcaption>
          </div>
  </figure>
  </div>
{{/* Image 2 block */}}
<!-- Image 2 Block -->
<div class="flex flex-col overflow-hidden sm:-mb-8"> 
<figure>
      <picture>
        <source type="image/avif" srcset="
        {{ $img2folder }}/{{- $img2basename -}}-small.avif 330w, 
        {{ $img2folder }}/{{- $img2basename -}}-medium.avif 660w, 
        {{ $img2folder }}/{{- $img2basename -}}-large.avif 1024w, 
        {{ $img2folder }}/{{- $img2basename -}}-fullsize.avif 2x" 
        />
       <img 
       srcset="
        {{ ($img2.Resize "330x") }} 330w, 
        {{ ($img2.Resize "660x") }} 660w, 
        {{ ($img2.Resize "1024x") }} 1024w, 
        {{ ($img2.Resize "1366x") }} 2x" 
        src="{{ ($img2.Resize "660x") }}"
        loading="lazy" 
        decoding="async" 
        alt="{{- $img2caption -}}"
        class="w-full h-auto nozoom" />
      </picture>
          <div>
            <figcaption class="text-base" style="margin-left:10px;">
              {{- $img2caption -}}
            </figcaption>
          </div>
  </figure>
  </div>

{{/* Image 3 block */}}
<!-- Image 3 Block -->
<div class="flex flex-col overflow-hidden sm:-mb-8"> 
<figure>
      <picture>
        <source type="image/avif" srcset="
        {{ $img3folder }}/{{- $img3basename -}}-small.avif 330w, 
        {{ $img3folder }}/{{- $img3basename -}}-medium.avif 660w, 
        {{ $img3folder }}/{{- $img3basename -}}-large.avif 1024w, 
        {{ $img3folder }}/{{- $img3basename -}}-fullsize.avif 2x" 
        />
       <img 
       srcset="
        {{ ($img3.Resize "330x") }} 330w, 
        {{ ($img3.Resize "660x") }} 660w, 
        {{ ($img3.Resize "1024x") }} 1024w, 
        {{ ($img3.Resize "1366x") }} 2x" 
        src="{{ ($img3.Resize "660x") }}"
        loading="lazy" 
        decoding="async" 
        alt="{{- $img3caption -}}"
        class="w-full h-auto nozoom" />
      </picture>
          <div>
            <figcaption class="text-base" style="margin-left:10px;">
              {{- $img3caption -}}
            </figcaption>
          </div>
  </figure>
  </div>
</div><!-- closing container div -->