<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stove Lake to Fairbrother Corner</title>
<style>
  /* Global Styles */
  body {
    margin: 0;
    padding: 0;
  }

  /* Typography */
    @font-face {
    font-family: 'Kalam';
    src: url('assets/Kalam-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    font-family: inherit;
    line-height: inherit;
  }

  /* Base paragraph styling */
  p {
    margin: 1rem 0; /* Vertical spacing between paragraphs */
  }

@media (max-width: 768px) {
  p {
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: calc(100% - 2rem); /* Prevents text from touching edges */
  }
  
  /* Optional: Add consistent margins to other text elements */
  h1, h2, h3, h4, h5, h6, ul, ol {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  /* Keep your heading font size proportional */
  h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

  
  h1 {
    font-family: 'Kalam', cursive, sans-serif;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 800;
    color: #171717;
  }

  h4 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: 1rem;
    font-weight: 500;
  }
  p {
    margin-left: 10px;
    margin-right: 10px;
  }

    .header-content {
      display: flex;
      align-items: center;
      gap: 15px;
    }
     /* Site Header */ 
    .header-logo {
      width: 75px;
      height: 75px;
    }
    
    .site-title {
      font-size: 2.5rem; 
      margin: 0;
      font-weight: bold;
    }
  }


  .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .text-lg {
    font-size: 1.4rem;
    line-height: 1.75rem;
    font-weight: bold;
  }

  .text-base {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .font-bold {
    font-weight: 700;
  }

  .font-semibold {
    font-weight: 600;
  }

  .font-large {
    font-weight: 500;
  }

  .text-center {
    text-align: center;
  }

  .text-white {
    color: white;
  }

  .text-gray-700 {
    color: #374151;
  }

  /* Layout & Spacing */
  .ml-2 {
    margin-left: 0.5rem;
  }

  .mb-2 {
    margin-bottom: 0.5rem;
  }

  .mb-4 {
    margin-bottom: 1rem;
  }

  .mb-6 {
    margin-bottom: 1.5rem;
  }

  .mt-0 {
    margin-top: 0;
  }

  .mt-4 {
    margin-top: 1rem;
  }

  .-mt-4 {
    margin-top: -1rem;
  }

  .my-0 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .pl-5 {
    padding-left: 1.25rem;
  }

  .py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .p-4 {
    padding: 1rem;
  }

  .space-y-2 > * + * {
    margin-top: 0.5rem;
  }

.space-y-4 {
  padding-left: 1rem;  /* = Tailwind's px-4 (1rem = 16px) */
  padding-right: 1rem; /* Adds space on both sides of the container */
}

.space-y-4 > * + * {
  margin-top: 1rem;    /* Keeps vertical spacing between cards */
}

  /* Flex & Grid */
  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  .justify-start {
    justify-content: flex-start;
  }

  .grid {
    display: grid;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .gap-3 {
    gap: 0.75rem;
  }

  .row-start-2 {
    grid-row-start: 2;
  }

  /* Components */
  figure {
    width: 100%;
  }

  img {
    border-radius: 0.375rem;
  }


  .border {
    border: 1px solid #e5e7eb;
  }

  .rounded-lg {
    border-radius: 0.5rem;
  }

  .rounded-md {
    border-radius: 0.375rem;
  }

  .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .w-full {
    width: 100%;
  }

  .h-full {
    height: 100%;
  }

  .leading-5 {
    line-height: 1.25rem;
  }

  /* Dark Mode */
  .dark h1 {
    color: var(--neutral);
  }

  /* Responsive */
  @media (min-width: 330px) {
    .sm\:pb-7 {
      padding-bottom: 1.75rem;
    }
  }

  @media (min-width: 1024px) {
    .lg\:w-1\/2 {
      width: 50%;
    }
  }
  

.Maplegendbrown {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color:  SaddleBrown;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.Maplegendgreen {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color:  green;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.Maplegendblue {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color:  blue;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.Maplegendblack {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.brown-leg-header {
  background-color: saddlebrown;
  padding-top: 0.5rem; /* Equivalent to py-2 (padding-top: 8px) */
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}
.black-leg-header {
  background-color: black;
  padding-top: 0.5rem; /* Equivalent to py-2 (padding-top: 8px) */
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}
.green-leg-header {
  background-color: green;
  padding-top: 0.5rem; 
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}
.blue-leg-header {
  background-color: blue;
  padding-top: 0.5rem; /* Equivalent to py-2 (padding-top: 8px) */
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}

.tight-list {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 1em;
}

.tight-list li {
  padding-left: 1px;
  font-size: inherit; /* Forces <li> to inherit from parent (now 1rem) */
  line-height: inherit; /* Optional: Inherit line-height too */
}

details summary {
    font-family: 'Kalam', cursive, sans-serif; /* Apply Kalam font */
    font-weight: 600;
    cursor: pointer;
    padding-left: 1.5rem; /* Adjust to align text with the arrow */
    line-height: 1.5; /* Improve vertical alignment */
}

details summary > * {
    display: inline;
}

details {
    border-radius: 5px;
    padding: .5em;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem -.5rem teal;
    width: 95%;
}

summary {
    display: block;
    position: relative;
    cursor: pointer;
}

/* Adjust the arrow positioning */
summary::before {
    content: '➡️';
    position: absolute;
    left: 0.1rem;
    top: 50%; 
    transform: translateY(-50%) rotate(0); 
    transition: .3s transform ease;
    font-family: inherit;
    font-size: 1.2rem;
}

details[open] > summary::before {
    transform: translateY(-50%) rotate(90deg); /* Keep centered when rotated */
}
.hikedetailsfigure {
    margin: 15px auto 0; /* Centers the figure horizontally */
    font-style: italic;
    font-weight: 600;
    font-size: medium;
    width: 100%; /* Ensures figure takes full width */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers child elements (img & figcaption) */
}

.hikedetailsfigure img {
    width: 90%; /* Now relative to the figure's width */
    height: auto;
    max-width: 100%;
    border-radius: 0.375rem; /* Ensures rounded corners (already in your img rule) */
}

.hikedetailsfigure figcaption {
    width: 90%; /* Match image width for alignment */
    text-align: center; /* Already set in your HTML */
}
.btn-container {
  display: flex;
  justify-content: center;
  padding: 10px; /* 10px padding all around */
}

.download-btn {
  display: inline-block;
  border-radius: 0.375rem;
  background-color: #0d9488;
  color: #fafafa !important;
  padding: 0.5rem 1rem;
  text-decoration: none !important;
  font-weight: 600;
  font-size: medium;
  transition: background-color 0.2s ease, box-shadow 0.2s ease; 
  cursor: pointer;
  text-align: center;
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 1px 3px rgba(0, 0, 0, 0.08); 
}

.download-btn:hover {
  background-color: #115e59;
  color: #fafafa !important;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 
              0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px); 
}

</style>
    
</head>
<body>
<div style="padding: 5px 0 20px 5px;">
  <div class="header-content">
    <img src="assets/mhg-icon.png" alt="Hike the Ministik Logo" class="header-logo">
    <h1 class="site-title">Hike the Ministik!</h1>
  </div>
</div>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900">Stove Lake to Fairbrother Corner</h1>

<figure class="hikedetailsfigure">
   <img class="my-0 rounded-md" src="assets/020-Stove-Lake-to-Fairbrother-Corner.jpg" alt="Hike route: Stove Lake to Fairbrother Corner" />
   <figcaption class="text-center">Hike route: Stove Lake to Fairbrother Corner</figcaption>
</figure>
</br>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900 dark:text-neutral">Hike Details</h1>
<div class="flex flex-col justify-start pl-5 lg:w-1/2 sm:pb-7">
    
      <table width=100% class="w-full">
      <tbody>
        <tr>
          <td valign="top" width="40%" class="my-4 text-base">Trailheads:</td>
          <td valign="top" style="padding-left: 10px;" class="my-4 text-base"><a href="geo:53.336467,-112.927883" target="_blank">Stove Lake Trailhead</a></td>
        </tr>
        <tr>
          <td valign="top" width="40%" class="my-4 text-base">&nbsp:</td>
          <td valign="top" style="padding-left: 10px;" class="my-4 text-base"><a href="geo:53.307550,-112.928100" target="_blank">Fairbrother Corner Trailhead</a></td>
        </tr>
        <tr>
          <td valign="top" width="40%" class="my-4 text-base">Hike Length:</td>
          <td valign="top" style="padding-left: 10px;" class="my-4 text-base">12.6 km</td>
        </tr>
        <tr>
          <td valign="top" width="40%" class="mb-2 text-base">Route Type:</td>
          <td valign="top" style="padding-left: 10px;" class="mb-2 text-base">2 Car</td>
        </tr>
        <tr>
          <td valign="top" width="40%" class="mb-2 text-base" rowspan="2">Difficulty:</td>
          <td valign="top" style="padding-left: 10px;" class="text-base">Rated 191: Expedition


</div>
</td>
        </tr>
        
      </tbody>
      </table>
    </p>
  </div>
</div>





<details><summary style="font-size: 1.2rem">&nbsp;&nbsp;Tap to view route leg color key</summary>
  <div class="grid grid-cols-2 grid-rows-1 gap-3">
    <div>
        <div class="Maplegendbrown h-full leading-5">Brown: </br>Road - easy going and the route is always clear.
        </div>
    </div>
    <div>
        <div class="Maplegendgreen h-full leading-5">Green: </br>Usually a well-defined trail, occasionally overgrown.
        </div>
    </div>
    <div class="row-start-2">
        <div class="Maplegendblue h-full leading-5">Blue: </br>Trail often degraded or overgrown, therefore not well-defined at times.
        </div>
    </div>
    <div class="row-start-2">
        <div class="Maplegendblack h-full leading-5">Black: </br>No trail, so navigation is more difficult, yet sometimes a game trail to follow.
        </div>
    </div>
  </div>
</details>
<p>&nbsp;</p>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900 dark:text-neutral">Description</h1>
<p>This hike rates as "Expedition" for a reason: it's just about 13 km and covers a good portion of the Ministik. It's a convenient "2-Car" option though: the departure and destination trailhead are along the same country road.</p>
<p>&nbsp;</p>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900 dark:text-neutral">Open the Hike Route</h1>
<p>This file contains the route and waypoints for the "Stove Lake to Fairbrother Corner" hike in GPX format. Tap to open the file in the default app on your device that reads GPX files.</p>

<div class="btn-container">
  <a href="assets/020-stove-lake-to-fairbrother-corner.gpx" 
     target="_blank" 
     rel="noopener noreferrer" 
     class="download-btn" 
     role="button">
    Stove Lake to Fairbrother Corner</br>Open the route.
  </a>
</div>
<p>&nbsp;</p>
<!-- CARDS: visible only on small screens -->
<div class="space-y-4">
  <!-- Card 1 -->
  <div class="border rounded-lg shadow-md">
    <div class="green-leg-header text-center py-1 font-bold text-white">Leg 1</div>
    <div class="p-4 space-y-2">
      <p class="-mt-4 text-center text-lg text-gray-700">Stove Lake Trailhead ➜ Trail meets old beaver dam</p>
      <p class="text-center text-base font-bold text-gray-700">Distance: 5.1 km</p>
      <p class="text-center text-base font-bold text-gray-700">Accumulated Distance: 5.1 km</p>
      <h4 class="text-base font-semibold">Description</h4>
      <ul class="text-base text-gray-700 tight-list">
        <li>Make your way past the gate and follow the short first leg due north.</li>
        <li>The trail turns sharply to the left (east) and continues to the "Open Gate" waypoint where you cross to the other side of the fence line you've been following.</li>
        <li>Make sure to veer right at "Trail Fork".</li>
        <li>At "Old Gate" walk through the fence opening onto the single-track trail.</li>
        <li>Following the trail to "Ministik Crossroads" should be quite straightforward.</li>
        <li>If a game trail intersects with the trail you're on, and you're ever in doubt, veer right. That will always be the correct choice.</li>
        <li>You might want to take a break when you reach "'Crossroads' intersection".</li>
        <li>Turn left (east) at the intersection and make your way along this former cutline. The way should be quite clear along the way, but if in doubt use the "Three Trails intersection" waypoint to guide you.</li>
        <li>Turn left (south) at the "Three Trails intersection" and continue to "Trail meets old beaver dam" waypoint.</li>
      </ul>
    </div>
  </div>
  <!-- Card 2 -->
  <div class="border rounded-lg shadow-md">
    <div class="black-leg-header text-center py-1 font-bold text-white">Leg 2</div>
    <div class="p-4 space-y-2">
      <p class="-mt-4 text-center text-lg text-gray-700">Trail meets old beaver dam ➜ Waskahegan meets old meadow</p>
      <p class="text-center text-base font-bold text-gray-700">Distance: 219 m</p>
      <p class="text-center text-base font-bold text-gray-700">Accumulated Distance: 5.319 km</p>
      <h4 class="text-base font-semibold">Description</h4>
      <ul class="text-base text-gray-700 tight-list">
        <li>This short section usually requires some wayfinding to navigate through.</li>
        <li>Cross the beaver dam and, keeping to the left, skirt the open, grassy area using the "Waskahegan meets old meadow" as a waypoint to direct you.</li>
      </ul>
    </div>
  </div>
  <!-- Card 3 -->
  <div class="border rounded-lg shadow-md">
    <div class="green-leg-header text-center py-1 font-bold text-white">Leg 3</div>
    <div class="p-4 space-y-2">
      <p class="-mt-4 text-center text-lg text-gray-700">Waskahegan meets old meadow ➜ Fairbrother Corner Trailhead</p>
      <p class="text-center text-base font-bold text-gray-700">Distance: 7.3 km</p>
      <p class="text-center text-base font-bold text-gray-700">Accumulated Distance: 12.619 km</p>
      <h4 class="text-base font-semibold">Description</h4>
      <ul class="text-base text-gray-700 tight-list">
        <li>We're now on the Waskahegan Trail, the only trail in Ministik that is officially maintained.</li>
        <li>The trail may be overgrown in sections, especially near Dorward Lake, but there are always markers along the trail to help you find your way.</li>
        <li>Make your way to the "Waskahegan Trail / North Cutline intersection" waypoint where you'll veer to the left.</li>
        <li>Continue to the "Waskahegan Trail / South Trail intersection" where a trail leading west is faint and you might not even notice it.</li>
        <li>The final section along Knull Lake may be overgrown, but the trail is usually still discernible.</li>
        <li>Use the "Fairbrother Corner Trailhead" waypoint to guide you.</li>
        <li>Congratulations! This hike took you through a good portion of the Ministik and you should be proud of yourself for completing it. 👍🏻🎉👏</li>
      </ul>
    </div>
  </div>
</div>
<p>&nbsp;</p>


</body>
</html>