<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trek to the Ministik Fire Tower</title>
<style>
  /* Global Styles */
  body {
    margin: 0;
    padding: 0;
  }

  /* Typography */
    @font-face {
    font-family: 'Kalam';
    src: url('assets/Kalam-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    font-family: inherit;
    line-height: inherit;
  }

  /* Base paragraph styling */
  p {
    margin: 1rem 0; /* Vertical spacing between paragraphs */
  }

@media (max-width: 768px) {
  p {
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: calc(100% - 2rem); /* Prevents text from touching edges */
  }
  
  /* Optional: Add consistent margins to other text elements */
  h1, h2, h3, h4, h5, h6, ul, ol {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  /* Keep your heading font size proportional */
  h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

  
  h1 {
    font-family: 'Kalam', cursive, sans-serif;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 800;
    color: #171717;
  }

  h4 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: 1rem;
    font-weight: 500;
  }
  p {
    margin-left: 10px;
    margin-right: 10px;
  }

    .header-content {
      display: flex;
      align-items: center;
      gap: 15px;
    }
     /* Site Header */ 
    .header-logo {
      width: 75px;
      height: 75px;
    }
    
    .site-title {
      font-size: 2.5rem; 
      margin: 0;
      font-weight: bold;
    }
  }


  .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .text-lg {
    font-size: 1.4rem;
    line-height: 1.75rem;
    font-weight: bold;
  }

  .text-base {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .font-bold {
    font-weight: 700;
  }

  .font-semibold {
    font-weight: 600;
  }

  .font-large {
    font-weight: 500;
  }

  .text-center {
    text-align: center;
  }

  .text-white {
    color: white;
  }

  .text-gray-700 {
    color: #374151;
  }

  /* Layout & Spacing */
  .ml-2 {
    margin-left: 0.5rem;
  }

  .mb-2 {
    margin-bottom: 0.5rem;
  }

  .mb-4 {
    margin-bottom: 1rem;
  }

  .mb-6 {
    margin-bottom: 1.5rem;
  }

  .mt-0 {
    margin-top: 0;
  }

  .mt-4 {
    margin-top: 1rem;
  }

  .-mt-4 {
    margin-top: -1rem;
  }

  .my-0 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .pl-5 {
    padding-left: 1.25rem;
  }

  .py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .p-4 {
    padding: 1rem;
  }

  .space-y-2 > * + * {
    margin-top: 0.5rem;
  }

.space-y-4 {
  padding-left: 1rem;  /* = Tailwind's px-4 (1rem = 16px) */
  padding-right: 1rem; /* Adds space on both sides of the container */
}

.space-y-4 > * + * {
  margin-top: 1rem;    /* Keeps vertical spacing between cards */
}

  /* Flex & Grid */
  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  .justify-start {
    justify-content: flex-start;
  }

  .grid {
    display: grid;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .gap-3 {
    gap: 0.75rem;
  }

  .row-start-2 {
    grid-row-start: 2;
  }

  /* Components */
  figure {
    width: 100%;
  }

  img {
    border-radius: 0.375rem;
  }


  .border {
    border: 1px solid #e5e7eb;
  }

  .rounded-lg {
    border-radius: 0.5rem;
  }

  .rounded-md {
    border-radius: 0.375rem;
  }

  .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .w-full {
    width: 100%;
  }

  .h-full {
    height: 100%;
  }

  .leading-5 {
    line-height: 1.25rem;
  }

  /* Dark Mode */
  .dark h1 {
    color: var(--neutral);
  }

  /* Responsive */
  @media (min-width: 330px) {
    .sm\:pb-7 {
      padding-bottom: 1.75rem;
    }
  }

  @media (min-width: 1024px) {
    .lg\:w-1\/2 {
      width: 50%;
    }
  }
  

.Maplegendbrown {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color:  SaddleBrown;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.Maplegendgreen {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color:  green;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.Maplegendblue {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color:  blue;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.Maplegendblack {
  border: 2px solid white;
  min-width: 100%;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: left;
}

.brown-leg-header {
  background-color: saddlebrown;
  padding-top: 0.5rem; /* Equivalent to py-2 (padding-top: 8px) */
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}
.black-leg-header {
  background-color: black;
  padding-top: 0.5rem; /* Equivalent to py-2 (padding-top: 8px) */
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}
.green-leg-header {
  background-color: green;
  padding-top: 0.5rem; 
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}
.blue-leg-header {
  background-color: blue;
  padding-top: 0.5rem; /* Equivalent to py-2 (padding-top: 8px) */
  padding-bottom: 0.5rem; /* Equivalent to py-2 (padding-bottom: 8px) */
  text-align: center; /* Equivalent to text-center */
  font-weight: bold; /* Equivalent to font-bold */
  color: white; /* Equivalent to text-white */
  border-top-left-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-left) */
  border-top-right-radius: 0.25rem; /* Equivalent to rounded-t-lg (top-right) */
}

.tight-list {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 1em;
}

.tight-list li {
  padding-left: 1px;
  font-size: inherit; /* Forces <li> to inherit from parent (now 1rem) */
  line-height: inherit; /* Optional: Inherit line-height too */
}

details summary {
    font-family: 'Kalam', cursive, sans-serif; /* Apply Kalam font */
    font-weight: 600;
    cursor: pointer;
    padding-left: 1.5rem; /* Adjust to align text with the arrow */
    line-height: 1.5; /* Improve vertical alignment */
}

details summary > * {
    display: inline;
}

details {
    border-radius: 5px;
    padding: .5em;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem -.5rem teal;
    width: 95%;
}

summary {
    display: block;
    position: relative;
    cursor: pointer;
}

/* Adjust the arrow positioning */
summary::before {
    content: '➡️';
    position: absolute;
    left: 0.1rem;
    top: 50%; 
    transform: translateY(-50%) rotate(0); 
    transition: .3s transform ease;
    font-family: inherit;
    font-size: 1.2rem;
}

details[open] > summary::before {
    transform: translateY(-50%) rotate(90deg); /* Keep centered when rotated */
}
.hikedetailsfigure {
    margin: 15px auto 0; /* Centers the figure horizontally */
    font-style: italic;
    font-weight: 600;
    font-size: medium;
    width: 100%; /* Ensures figure takes full width */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers child elements (img & figcaption) */
}

.hikedetailsfigure img {
    width: 90%; /* Now relative to the figure's width */
    height: auto;
    max-width: 100%;
    border-radius: 0.375rem; /* Ensures rounded corners (already in your img rule) */
}

.hikedetailsfigure figcaption {
    width: 90%; /* Match image width for alignment */
    text-align: center; /* Already set in your HTML */
}
.btn-container {
  display: flex;
  justify-content: center;
  padding: 10px; /* 10px padding all around */
}

.download-btn {
  display: inline-block;
  border-radius: 0.375rem;
  background-color: #0d9488;
  color: #fafafa !important;
  padding: 0.5rem 1rem;
  text-decoration: none !important;
  font-weight: 600;
  font-size: medium;
  transition: background-color 0.2s ease, box-shadow 0.2s ease; 
  cursor: pointer;
  text-align: center;
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 1px 3px rgba(0, 0, 0, 0.08); 
}

.download-btn:hover {
  background-color: #115e59;
  color: #fafafa !important;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 
              0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px); 
}

</style>
    
</head>
<body>
<div style="padding: 5px 0 20px 5px;">
  <div class="header-content">
    <img src="assets/mhg-icon.png" alt="Hike the Ministik Logo" class="header-logo">
    <h1 class="site-title">Hike the Ministik!</h1>
  </div>
</div>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900">Trek to the Ministik Fire Tower</h1>

<figure class="hikedetailsfigure">
   <img class="my-0 rounded-md" src="assets/008-Gate-to-Ministik-Fire-Tower.jpg" alt="Hike route: Trek to the Ministik Fire Tower" />
   <figcaption class="text-center">Hike route: Trek to the Ministik Fire Tower</figcaption>
</figure>
</br>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900 dark:text-neutral">Hike Details</h1>
<div class="flex flex-col justify-start pl-5 lg:w-1/2 sm:pb-7">
    
      <table width=100% class="w-full">
      <tbody>
        <tr>
          <td valign="top" width="40%" class="my-4 text-base">Trailhead:</td>
          <td valign="top" style="padding-left: 10px;" class="my-4 text-base"><a href="geo:53.366900,-112.965067" target="_blank">UofA Access Road Gate</a></td>
        </tr>
        <tr>
          <td valign="top" width="40%" class="my-4 text-base">Hike Length:</td>
          <td valign="top" style="padding-left: 10px;" class="my-4 text-base">9.4 km</td>
        </tr>
        <tr>
          <td valign="top" width="40%" class="mb-2 text-base">Route Type:</td>
          <td valign="top" style="padding-left: 10px;" class="mb-2 text-base">Out & Back</td>
        </tr>
        <tr>
          <td valign="top" width="40%" class="mb-2 text-base" rowspan="2">Difficulty:</td>
          <td valign="top" style="padding-left: 10px;" class="text-base">Rated 131: Strenuous


</div>
</td>
        </tr>
        
      </tbody>
      </table>
    </p>
  </div>
</div>





<details><summary style="font-size: 1.2rem">&nbsp;&nbsp;Tap to view route leg color key</summary>
  <div class="grid grid-cols-2 grid-rows-1 gap-3">
    <div>
        <div class="Maplegendbrown h-full leading-5">Brown: </br>Road - easy going and the route is always clear.
        </div>
    </div>
    <div>
        <div class="Maplegendgreen h-full leading-5">Green: </br>Usually a well-defined trail, occasionally overgrown.
        </div>
    </div>
    <div class="row-start-2">
        <div class="Maplegendblue h-full leading-5">Blue: </br>Trail often degraded or overgrown, therefore not well-defined at times.
        </div>
    </div>
    <div class="row-start-2">
        <div class="Maplegendblack h-full leading-5">Black: </br>No trail, so navigation is more difficult, yet sometimes a game trail to follow.
        </div>
    </div>
  </div>
</details>
<p>&nbsp;</p>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900 dark:text-neutral">Description</h1>
<p>Starting out on the U of A Access Road, and after transitioning to the Waskahegan Trail, this hike takes you to one of the few historical landmarks in the area: the Ministik Firetower. This is a "must-do" hike for someone with some Ministik hiking experience under their belt.</p>
<p>&nbsp;</p>
<h1 class="ml-2 mt-0 mb-6 text-3xl font-extrabold text-neutral-900 dark:text-neutral">Open the Hike Route</h1>
<p>This file contains the route and waypoints for the "Trek to the Ministik Fire Tower" hike in GPX format. Tap to open the file in the default app on your device that reads GPX files.</p>

<div class="btn-container">
  <a href="assets/008-uofa-to-fire-tower.gpx" 
     target="_blank" 
     rel="noopener noreferrer" 
     class="download-btn" 
     role="button">
    Trek to the Ministik Fire Tower</br>Open the route.
  </a>
</div>
<p>&nbsp;</p>
<!-- CARDS: visible only on small screens -->
<div class="space-y-4">
  <!-- Card 1 -->
  <div class="border rounded-lg shadow-md">
    <div class="brown-leg-header text-center py-1 font-bold text-white">Leg 1</div>
    <div class="p-4 space-y-2">
      <p class="-mt-4 text-center text-lg text-gray-700">UofA Access Road Gate ➜ UofA Access Road / Waskahegan Trail Intersection</p>
      <p class="text-center text-base font-bold text-gray-700">Distance: 1.5 km</p>
      <p class="text-center text-base font-bold text-gray-700">Accumulated Distance: 1.5 km</p>
      <h4 class="text-base font-semibold">Description</h4>
      <ul class="text-base text-gray-700 tight-list">
        <li>After parking at the "UofA Access Road Gate", start down the hill and wind your way towards Williams Lake.</li>
        <li>Once you arrive there, you'll want to take in the nice view at "Red Chair Lookout", named after a red folding chair that was carted out to the viewpoint and remained there for years.</li>
        <li>This road is part of the Waskahegan Trail, a small section of which meanders through a large part of the Ministik. You might notice blue trail markers both before and after you reach Williams Lake. These mark off-road sections of the Waskahegan Trail. These sections are seldom travelled these days, so sticking to the road is your best bet, especially if you're new to the area.</li>
      </ul>
    </div>
  </div>
  <!-- Card 2 -->
  <div class="border rounded-lg shadow-md">
    <div class="green-leg-header text-center py-1 font-bold text-white">Leg 2</div>
    <div class="p-4 space-y-2">
      <p class="-mt-4 text-center text-lg text-gray-700">UofA Access Road / Waskahegan Trail Intersection ➜ Trail meets Shinjuku Meadow (NE)</p>
      <p class="text-center text-base font-bold text-gray-700">Distance: 1.1 km</p>
      <p class="text-center text-base font-bold text-gray-700">Accumulated Distance: 2.6 km</p>
      <h4 class="text-base font-semibold">Description</h4>
      <ul class="text-base text-gray-700 tight-list">
        <li>At the "U of A Access Road / Waskahegan Trail Intersection" waypoint, veer right off the road onto the well-worn single-track trail.</li>
        <li>Now you wind your way through a somewhat sparse, yet nicely shaded forest of poplar, spruce and birch. The sparseness of the trees often allows the sun to filter through branches to the ground, providing the experience the Japanese call "komorebi". Although the term literally translates to "sunlight filtering through trees" it expresses that feeling of each moment being transient, part of the flow of things and the aesthetically beautiful.</li>
        <li>That's why it's "The Enchanted Forest".</li>
        <li>Follow the trail to the "Turn onto farmer's road" waypoint.</li>
        <li>You'll reach an open area to your right. The trail gets a little harder to make out for a few meters here but look for the yellow Waskahegan Trail markers on nearby trees in front of you. They'll guide you to a farmer's road.</li>
        <li>Now turn right and follow the road around the edge of this little hay field. Your waypoint is "Intersection of Farmer's Road (N) / Waskahegan Trail".</li>
        <li>At "Intersection of Farmer's Road (N) / Waskahegan Trail" veer to the left to follow the spruce-lined trail and walk until you reach "Trail meets Shinjuku Meadow (NE)" (named after Shinjuku Station in Tokyo which has almost as many entrances and exits as this large, central Ministik hay field).</li>
      </ul>
    </div>
  </div>
  <!-- Card 3 -->
  <div class="border rounded-lg shadow-md">
    <div class="black-leg-header text-center py-1 font-bold text-white">Leg 3</div>
    <div class="p-4 space-y-2">
      <p class="-mt-4 text-center text-lg text-gray-700">Trail meets Shinjuku Meadow (NE) ➜ Trail meets Shinjuku Meadow (SW)</p>
      <p class="text-center text-base font-bold text-gray-700">Distance: 450 m</p>
      <p class="text-center text-base font-bold text-gray-700">Accumulated Distance: 3.05 km</p>
      <h4 class="text-base font-semibold">Description</h4>
      <ul class="text-base text-gray-700 tight-list">
        <li>Now you need to make your way straight ahead to the far end of the field to the east. Use the waypoints "Shinjuku Meadow 1" and "Shinjuku Meadow 2" to guide you.</li>
      </ul>
    </div>
  </div>
  <!-- Card 4 -->
  <div class="border rounded-lg shadow-md">
    <div class="green-leg-header text-center py-1 font-bold text-white">Leg 4</div>
    <div class="p-4 space-y-2">
      <p class="-mt-4 text-center text-lg text-gray-700">Trail meets Shinjuku Meadow (SW) ➜ Ministik Firetower</p>
      <p class="text-center text-base font-bold text-gray-700">Distance: 1.5 km</p>
      <p class="text-center text-base font-bold text-gray-700">Accumulated Distance: 4.55 km</p>
      <h4 class="text-base font-semibold">Description</h4>
      <ul class="text-base text-gray-700 tight-list">
        <li>When you reach "Waskahegan Trail meets Shinjuku Meadow (SW)" you'll see a wide section of the Waskahegan Trail. When you come to the foot of a small hill, follow the trail to the right, up the hill</li>
        <li>When you reach the bottom of the small hill at "Waskahegan Trail meets road to meadow", resist the urge to continue along the road to the right. Instead continue straight ahead along the single-track trail into the forest. The yellow trail markers will guide you.</li>
        <li>From this point until you reach the Ministik Firetower the trail will be clear. Remember, this entire area is made up of "knob and kettle" terrain: "knobs", small hills heaved up as glaciers melted and "kettles", depressed areas that retain water to form small lakes and ponds. This means there will be occasional small hills and valleys to traverse.</li>
        <li>When you reach the Ministik Firetower you'll see the old structure looks exceptionally rickety, so climbing it to any significant height is not recommended.</li>
        <li>But taking a much-deserved rest here is highly recommended! 😃</li>
        <li>When you decide to return, use the same waypoints to find your way back to the parking spot at "UofA Access Road Gate"</li>
        <li>Congratulations! You've traversed a lot of ground today and experienced one of the "must do" hikes in the Ministik!</li>
      </ul>
    </div>
  </div>
</div>
<p>&nbsp;</p>


</body>
</html>